# Bibtexhommeli

./: .gitignore  .travis.yml  README.md
BibtexApp/: BibTeX.bib  nbactions.xml  pom.xml
BibtexApp/src/main/java/raemae/bibtexapp/: Main.java
BibtexApp/src/main/java/raemae/bibtexapp/domain/: Article.java  BibTexName.java  Book.java  InProceedings.java  Reference.java
BibtexApp/src/main/java/raemae/bibtexapp/services/: AddReference.java  ChangeTextColor.java  DeleteReference.java  EditReference.java  ListReferences.java  LoadReferencesFromFile.java  ReferenceEditor.java  ReferenceFilter.java  ReferenceFinder.java  ReferenceReader.java  ReferenceStorage.java  SaveReferencesToFile.java  ScandicConverter.java
BibtexApp/src/main/java/raemae/bibtexapp/services/matchers/: All.java  AnyFieldContainsValue.java  CitationKeyIs.java  FieldContainsValue.java  Matcher.java  TypeIs.java
BibtexApp/src/main/java/raemae/bibtexapp/services/uifunctions/: AddReference.java  ChangeTextColor.java  DeleteReference.java  EditReference.java  ListReferences.java  LoadReferencesFromFile.java  Quit.java  SaveReferencesToFile.java  TextUIFunction.java
BibtexApp/src/main/java/raemae/bibtexapp/ui/: AddBook.java  AddReference.java  ConsoleIO.java  IO.java  ListBooks.java  ListReferences.java  Quit.java  StubIO.java  StubUIFunction.java  TextUI.java  TextUIFunction.java
BibtexApp/src/main/java/services/: AddReference.java  BookReferenceStorage.java  ListReferences.java  ReferenceStorage.java
BibtexApp/src/test/easyb/: add_book.story  add_book_Story.groovy  book_as_bibtex.groovy  book_as_bibtex.story  can_delete_references_Story.groovy  can_edit_references_Story.groovy  can_list_references_Story.groovy  citationkey_is_unique.story  citationkey_is_unique_Story.groovy  load_references_from_file_Story.groovy  references_saved.story  references_saved_Story.groovy  save_references_to_file_Story.groovy
BibtexApp/src/test/java/: BookTest.java
BibtexApp/src/test/java/raemae/bibtexapp/domain/: ArticleTest.java  BookTest.java  InProceedingsTest.java
BibtexApp/src/test/java/raemae/bibtexapp/services/: LoadReferencesFromFileTest.java  SaveReferencesToFileTest.java
